user root;

worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name localhost;

        localhost / {
            proxy_pass http://frontend:3000/;
        }

        localhost /api/ {
            proxy_pass http://backend:8000/;
        }


 
        }
    }
}
